# CleanArch

./: CleanArchMvc.sln
CleanArchMvc.Application/: Class1.cs
CleanArchMvc.Domain/: Class1.cs
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc.Infra.Data/: Class1.cs  CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc.Infra.IoC/: Class1.cs  CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  appsettings.json
CleanArchMvc.WebUI/Controllers/: HomeController.cs
CleanArchMvc.WebUI/Models/: ErrorViewModel.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
